import { FC, useEffect, useRef, useState } from "react";
import * as React from "react";
import { Syncer } from "./syncer";
import { PlayerState } from "./player";

export type LyricRange = {
  start: number;
  end: number;
  text: string;
};

const reg = /^\[(.+?)-(.+?)\](.+?)$/;
const timeReg = /(\d{2}):(\d{2}):(\d{3})/;
export const ranges = `
[00:00:000-00:07:916]〜前奏〜
[00:07:916-00:14:882]瞬いていたその一瞬で変わる世界に置いていかれた
[00:14:882-00:20:917]振り向く暇もうなずく暇も見つけられずに過ごしてきた
[00:20:917-00:26:956]〜間奏〜
[00:26:956-00:32:815]見慣れた顔が映る鏡のひび割れにすら気づけなくて
[00:32:815-00:38:951]繰り返すようにつぶやいている変わるべきかありのままか
[00:38:951-00:44:926]〜間奏〜
[00:44:926-00:57:048]這って進んでも遠ざかるばかり 走って転んで悔しがっている
[00:57:048-01:14:065]届けって叫び続けても 届かない砂漠の陽炎のように
[01:14:065-01:21:408]戸惑いもつまづいた石も全部僕らを導くから
[01:21:408-01:25:418]転がった先の道しるべに
[01:25:418-01:38:839]思い出になった日も古めかしい手紙も夜の中で光り続けている
[01:38:839-01:44:827]羽ばたいていたその一瞬で回る世界においていかれた
[01:44:827-01:50:915]飛び立つ先も留まる場所も与えられずに生まれてきた
[01:50:915-01:56:929]〜間奏〜
[01:56:929-02:02:863]憂いを持てば青い空さえ深い海の底にみえて
[02:02:863-02:09:018]繰り返すように問いかけている釣り合うのは夢と何か
[02:09:018-02:15:035]〜間奏〜
[02:15:035-02:26:990]なんでどうしてって比べ続けてる 勝って負けて何が得られんだ
[02:26:990-02:44:005]求めて歩き続けても戻れない 極夜の只中のように
[02:44:005-02:51:289]面影もふらついた足も全部僕らを導くから
[02:51:289-02:55:060]凍りついた季節の終わりに
[02:55:060-03:07:451]止まってた時計も通り過ぎた景色も春の中で動き始めている
[03:07:451-03:23:039]〜間奏〜
[03:23:039-03:30:318]戸惑いもつまづいた石も全部僕らを導くから 
[03:30:318-03:34:253]転がった先の道しるべに
[03:34:253-03:49:503]思い出になった日も古めかしい手紙も夜の中で光り続けている
 `
  .split("\n")
  .filter(v => v.match(reg))
  .map(
    (v): LyricRange => {
      const [_, s, e, str] = v.match(reg)!;
      const conv = (pat: string) => {
        const [_, min, sec, ms] = pat.match(timeReg)!;
        return parseInt(min) * 1000 * 60 + parseInt(sec) * 1000 + parseInt(ms);
      };
      return {
        start: conv(s),
        end: conv(e),
        text: str
      };
    }
  );
